define igor = Character("Игорь", color="#00AABC")
define arkady = Character("Аркадий", color="#524083")
define maid = Character("Сотрудница отеля", color="#524083")

# image igor = "ingvar.png"
# image arkady = "arkady.png"
# image maid = "maid.png"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    jump chapter1_1
    
label chapter1_1:

    scene window blinds
    play music "Destiny.mp3"

    """
    Солнечные лучи осторожно пробирались в комнату.
    
    Они двигались, будто норовливые дети, играючи скользили в щель.
    
    Щель была узенькая, едва заметная, между занавеской и стеной.
    
    Комната постепенно заполнялась теплом и золотистым сиянием.
    
    Эти лучи ещё не обжигали, но уже обещали грядущий зной.
    
    В их ласковом прикосновении таилось обещание жаркого дня.
    
    Полуденный зной не оставит даже намёка на прохладу.
    
    Казалось, свет обволакивал стены, словно впитываясь в них.
    
    Комната становилась живым, дышащим существом.
    
    Она была готова принять жаркий день с распростёртыми объятиями.

    Я настроил кондиционер на комфортные двадцать четыре градуса.
    
    Прохлада спасала, но мысли о духоте не исчезали.
    
    Духота уже стояла у порога, нетерпеливо притопывая.
    
    Словно старый приятель, духота знала, что её не пустят.
    
    Но уже и сама не верила в отказ.

    Пока в номере царило безмятежное утро.
    
    Воздух был свежим, лёгким, словно утренний туман.
    
    Туман оставил лишь едва ощутимый след прохлады.
    
    Это напоминало о ночной прохладе.

    Но это мимолётное спокойствие обманчиво.
    
    Я знал, что всё изменится, стоило только выйти.
    
    Стоило мне пересечь порог гостиницы и оказаться на улице.
    
    Там жаркий, густой воздух сразу обрушится на меня.
    
    Он накроет меня плотной стеной, не давая вдохнуть свободно.
    
    Будто я попадаю не на улицу, а в финскую сауну.
    """

    scene hotel room
    """
    Я открыл глаза и почувствовал тяжёлый, вязкий сон.
    
    Он не спешил отпускать меня в реальность.
   
    Сквозь затуманенное сознание я пробивался, словно через густую трясину.
    
    Она не отпускала и лишь сильнее затягивала.
    
    Граница между сном и бодрствованием проступала зыбкой чертой.
    
    Иногда она поддавалась легко, как шёлковый занавес.
    
    Но в этот раз всё было иначе.
    
    Словно над этой границей нависло нечто весомое и неумолимое.
    
    Я напрягал каждую клеточку сознания, чтобы вынырнуть.

    "Черт побери," — пронеслось у меня в голове.
   
    Почти ничего не помню.
    
    Смутные обрывки вчерашнего вечера пробивались в сознание.
    
    Они держались за поверхность памяти неохотно.
    
    Как я тут оказался, в этой комнате?
    
    Я в городе Буэнависта Томатлан, маленьком мексиканском городке.
    
    Его название звучит сюрреалистично, как и этот странный день.
    
    Всё казалось абсурдным.
    
    Вчерашние события — причудливая мазня, а не чёткая картина.
    
    Что я здесь делаю? Какой смысл в этом путешествии?

    Память услужливо подсовывала образы вчерашнего вечера.
    
    Но они были не просто туманными, а мокрыми от текучести.
    
    Всему виной, наверное, текила — великий мексиканский лекарь и враг разума.
    
    Температура подскочила до такой степени, что смешалась с огнём напитка.
    
    Она перенесла меня в мир не совсем реальный и не совсем иллюзорный.

    Стоило признаться, что температура влияет на меня странным образом.
    
    Не так, как на обычных людей, которые лишь лоб намочат.
    
    Со мной происходило нечто мистическое.
    
    На грани сознания я мог видеть то, чего в жизни нет.
    
    Или то, что есть, но за пределами видимого мира.
    
    Там, где границы стираются, и мир обретает иной облик.

    Да, и ещё эти странные люди сопровождали меня с приезда.
    
    Ни лиц, ни голосов — только их ощущение на коже.
    
    Кривляющиеся, как участники бесконечного КВН.
    
    Они мелькали передо мной, когда я искал уголок спокойствия.
    
    От этой странной труппы невозможно ни спрятаться, ни укрыться.
    """

    scene tequila bottle

    """
    Не хочу я о сем сильно размышлять, ибо текила, как старый приятель, тут мне помогает.

    А коли речь зашла о ней, о текиле, чего уж там.
    
    Текила — гостья приветливая, с ухмылкой, однако бывает, и дурное у ней настроение.
    
    Случается, под утро привносит она боль в моё бренное существование.

    Сегодня же спутницей мне досталась 100 Años, испанка непростая, не без норову.
    
    И вот, словно сквозь мутный туман, обрывки памяти где-то мелькнули.

    Вдруг почудилась мне Варшава, старая да пыльная.
    
    А ведь не бывал я там никогда — ни телом, ни духом.
    
    Варшава и текила? Хм, странные соображения, ей-богу.

    С чего это они явились ко мне, как нежданные гости?
    
    Подошёл я к окну, отдёрнул занавес, пустил в комнату свет.
    
    Свет, бледный и робкий, как утро после долгой ночи.

    А на столе, меж прочего, лежала тетрадь фиолетовая.
    
    Несколько листов бумажных валялись там же, беспорядочно.
    
    И, разумеется, полупустая бутылка текилы.

    В той тетради, дабы не сбиться, оставил я план на дни грядущие.
    
    Вещь необходимая, коли память так уж подводит, как нынче.
    
    А на листах — текст, да, но испанский.

    Только вот странность — языка этого я не ведаю.
    
    Однако текст написан был рукою моей, почерком знакомым.
    
    Не удивлюсь я, коли в следующий раз найду тут что польское, что японское.

    С этою публикой, что меня окружает, можно ждать всякого.
    
    Иными словами, вещи сии способны озадачить любого, но не меня.
    
    Нет, они не оглушат меня с утра, ибо я — Игорь Гофман.
    """

    scene shower

    """

    Надо бы загрузиться, как загружается телефон, робко и со скрипом, после обновления.

    Телефон, который, заворожённо мигая, оживает после сна, словно дитя после тяжёлого недуга.

    "Этак и мне нужно бы ожить," — подумалось мне.

    Пожалуй, первым делом стоило принять душ, омытие водой освежает.

    Вода, бегущая с нетерпением, вымывает остатки сна, эту липкую паутину ночных видений.

    Заглянув в тетрадь, я нашёл записи.

    А в ней, как на лоскутках памяти, — план на день.

    Записано: посетить CPS-18, узреть, что там делается, да и узнать про Олега.

    Олег… Хм… Кто такой этот Олег, и как он в моей тетради?

    И тут, как по волшебству, медленно начинает оттаивать память, словно весной лёд на реке.

    Память, упрямая и неповоротливая, лениво возвращается кусочками, обрывками.

    CPS-18 — да, это что-то знакомое, витающее на грани воспоминания.

    Возможно, туда, в CPS-18, тянет меня что-то важное, словно нить судьбы.

    И тетрадь с этими записями — как следы на песке, ведущие к утраченной цели.

    Смысл всех этих записей скрыт, как тайна за занавесом.

    "Простая строчка, а таит в себе что-то большое," — думал я.

    Мне ведь не привыкать разгадывать подобные ребусы.

    И вот с каждым мгновением, с каждым глотком воздуха возвращается ко мне это странное чувство.

    Будто бы я собираю потерянные мысли, как человек, потерявший драгоценности в траве.

    Скоро ли я пойму, что есть что?

    """

    play sound "taking shower.wav"

    """

    В душ.

    Само помещение душа в этом номере — огромное, как целая комната.

    Не то чтобы в Мексике сие обычное дело, но уж такой номер мне попался.

    Здесь, правда, и с тёплой водой не всегда всё складно.

    Хотя, признаться, и не холодный край сей, не Сибирь, не север.

    Вода тут нагревается понемногу, не спеша, как будто сама собой, или благодаря бойлерам.

    Эти самые бойлеры включают лишь по надобности, так что по утрам вода прохладна, почти студёна.

    А мне только этого и нужно — освежиться, да вернуть себе ясный ум.

    Холодная вода приятно щиплет кожу, словно обдавая меня сном ясновидящего.

    Бодрит, освежает голову, перегретую ночными тревогами и странными сновидениями.

    Вот и просветление настигает меня, как солнце за тучами проглядывает.

    Я словно оживаю, готовясь пробираться через обрывки памяти, как через густой лес.

    Иду осторожно, словно по краю бездны, обходя ложные воспоминания, которые туманят разум.

    С каждым шагом ближе, и вот-вот докопаюсь до истины, спрятанной среди зыбких образов.

    """

    scene schizo dreams

    play music "Mission.mp3"

    """
    Я обладаю особым даром: шизофренией.

    Этот дар, как чертовщина, окружает меня. 
    
    Он, словно облака, насыщенные зловещими предзнаменованиями, не приносит мне радости. 
    
    Напротив, он затягивает в бездну странных видений и фантасмагорий. 
    
    В этих видениях даже тени предают меня, шепча на ухо свои зловещие тайны.

    От жары я теряю нить повествования. 
    
    Нить, проскользнувшая сквозь пальцы, уходит от меня. 
    
    Греющее солнце обжигает мои мысли. 
    
    Оно проваливает их в мир, наполненный содержаниями ютуб-роликов и песен. 
    
    Мелодии этих песен все чаще становятся частью моего бреда.

    Я вижу, как мир вокруг меня трансформируется в безумную мозаику. 
    
    За каждым углом притаились воспоминания, дремлющие в подсознании. 
    
    Обычно этот неведомый процесс начинается с какого-нибудь триггера. 
    
    Это может быть звук или символ, таящий в себе обещание странствий. 
    
    Но тут, в Мексике, главным триггером стала жара. 
    
    Она пылает в воздухе, как дьявольское дыхание.

    Чем жарче, тем безумнее становится то, что я вижу или слышу. 
    
    Мои мысли, как плененные птицы, бьются о решетку разума. 
    
    Они оставляют лишь обрывки. 
    
    Здесь, среди пальм и шумных улиц, на меня снизошла мысль о Олеге. 
    
    Он был блоггером, завораживающим людей своими странными роликами на YouTube. 
    
    Вдруг он исчез, как звезда, погаснувшая на небосводе.

    Я долгое время погружался в его мир. 
    
    Этот мир был как призрачное озеро, полное загадок. 
    
    Я стал исследовать то, что он пытался донести до публики.

    Мои исследования завели меня в странный угол Интернета. 
    
    Там, под покровом анонимности, люди обсуждали мрачные теории. 
    
    Они были уверены, что на планете идет война между силами зла. 
    
    Эти силы завладели телами бабушек, мирных пожилых дам. 
    
    Противостояли им неведомые светлые силы, представляющие собой ООН.

    Этот абсурд, приправленный щепоткой мистики, захватил моё воображение. 
    
    Я пытался пробраться через завесу тайны. 
    
    Разгадывая шифры, оставленные в сетевых тенях, я сталкивался с трудностями. 
    
    Она, словно злая фея, не хотела растворяться перед моим натиском.

    Три месяца назад, в один из бесконечных вечеров, когда мир казался особенно безумным, я нашел странную записку. 
    
    Она лежала у моей двери. 
    
    В ней был написан адрес — мексиканской тюрьмы CPS-18, и имя, которое будоражило мою душу. 
    
    Олег.

    Он, казалось, вновь вышел на связь. 
    
    Это было как призрак, шепчущий в темноте. 
    
    Я, исполняя роль безумного исследователя, не мог остаться в стороне. 
    
    Я написал туда письмо. В нем оставил свой адрес и номер телефона. 

    Спустя какое-то время, когда солнце вновь покрыло землю своим пеклом, Олег позвонил мне.

    Словно в жутком сне, я принял решение приехать туда. 
    
    Тайна, которая, как паутина, запутала моё сознание, не давала мне покоя.
    
    Она заполняла каждую минуту новыми страхами и надеждами.

    Я почувствовал, что это не просто поездка.
    
    Это было настоящее призвание, зоващее меня в неизведанное. Возможно, там я найду ответы на свои мучительные вопросы.

    """
    scene shower

    "В душе закончилась вода и последние капли упали мне на макушку."

    play sound "exit shower room.mp3"

    "Я вышел из душа."

    scene hotel room

    "Сегодня я должен посетить Олега, попав в CPS-18, которая суда по информации из интернета была особо охраняемой крепостью."

    # Add more monolog about cps 18

    jump chapter1_2

label chapter1_2:
    scene hotel room
    play music "Somewhere.mp3"

    play sound "sunny day in mexico.wav"

    "Хм, душ несколько вернул меня в чувства, но остатки текиллы в моей голове мешали пробраться через мысли, у меня закружилась голова."

    "Надо позвонить Аркадию."

    "Аркадий был одним из самых активных участников сообщества Ютуба Олега, он утверждал что установил контакт с Олегом еще несколько лет назад."

    "Аркадий был юристом из небольшого города Кинец, и вел блог \"Юрист из Кинца\", где писал о быте в своем городе."

    "Поговаривали, что Аркадий имеет много власти в своей вотчине, используя тайные знания Кабаллы полученные от Олега, который получил их из таинственных источников."

    "Я позвонил Аркадию."

    show character igor

    igor "Алло, Аркадий?"
    igor "Это я, Игорь!"
    igor "Я в Буэновиста!"
    igor "Честно говоря я не помню как я добрался сюда, но со мной все в порядке, кажется..."

    show character arkady
    with dissolve

    arkady "Игорь, привет!"
    arkady "Ты помнишь о чем мы говорили?"
    arkady "Тебе надо попасть к Олегу, и он передаст тебе бумаги."

    show character igor
    with dissolve

    igor "Бумаги...?.. Так, Аркадий, давай по порядку."

    show character arkady
    with dissolve

    arkady "В моей юридической практике, еще не было междурадных дел, но я позвонил своему старому товарищу Толе Картомонову, у которого было похожее дело в США."
    arkady "Он говорит, что эти системы похожи, и сначала тебе надо заполнить анкету, распечатать ее и сделать 3 цветные фотографии."
    arkady "Ранее я прислал тебе текст заявления для посещения, и ты сказать что написал эти заявления от руки.."

    scene hotel room
    with pixellate

    "Связь прервалась и в трубке послышался странный шум"
    
    "Наверное Аркадий ехал на машине. В трубке зашемело, и я не придал этому значения"

    arkady "~~(Он у нас под контроллем)~~"

    show character arkady
    with dissolve

    arkady "Заполни заявление и сделай фотографии."

    show character igor
    with dissolve

    igor "Спа-спасибо, до связи!"

    stop music fadeout 1.0

    scene hotel outside
    with dissolve

    "Хотя я говрил, сколько минут, но кажется я заметно нагрелся на солншке и голова уже высохла."

    "Я проверил почту, и, дествительно на ней был бланк опросника от Аркадия."

    "Хм, три листа."

    "Я бегло посмотрел не вдаваясь в детали."

    "Красивая шапка, Gobierno de Mexico."

    "Герб, красно-бело-зеленый, прикольные шрифты."

    "Надо найти принтер."

    "Наверное принтер есть на ресепшене, вот он совсем рядом."

    "Мой отель, был скорее мотелем из американских фильмов, где вход в номера был прямо с улицы."

    scene hotel outside
    with dissolve

    "Мой номер был на втором этаже в самом конце \"корридора\" открытой части соединяющей лестницы."

    "Я прошел по корридору, мимо пяти номеров. "

    play sound "hotel.ogg"

    "Большинство были пустые, кроме одного, окна в котором были закрыты занавеской с другой стороны, и из которого раздавалась латиноамериканская музыка."

    "Buenavista небольшой город, через который идёт большая дорога, и в этом моетеле останавливались дальнобойщики, но иногда и люди с серьезной повесткой."

    "Я подошел к двери ресепшена, и попытался открыть ее, дернув за ручку, но мне никто не ответил."

    scene ear
    with vpunch

    "Около уха я услышал комариный писк, и я попытался шлепнуть комара, но моя координация приправленная текиллой дала осечку и я вогнал комара прямо в ухо."

    "Дверь открылась прямо в тот момент когда комар ударился об барабанную перепонку."

    scene reception
    with dissolve

    "Мне было неловко доставать его, с той стороны на меня смотрела мексиканка, сотрудница которая выписывала мне номер гостиницы."

    show character maid
    maid "Buenos dias!"

    show character igor
    igor "Necesisto imprintir tres papeles. Este posible?"

    show character maid
    maid "No, no habemos. Para in ciudad si"

    show character igor
    igor "Gracias!"

    scene road city
    with dissolve

    "Хм, я разговаривал с ней на испанском, но не помню, чтобы когда-либо его изучал."
    "До этого я пользовался переводчиком Google и общение занимало много времени, было неловким, и корявым."
    "Все знают как бесит этот чертов языковой барьер!"
    "Rогда ни зрительного ни эмоциаонального контакта установить не удается и пытаешься читать с экрана, в ответ протягивая телефон для диктовки."
    "Это бесит, но сейчас этого не было!"
    "Удивительно."

    """
    Я улыбнулся и пошел через ворота отеля к выходу, по направлению к центру города, по дороге из камееной крошки. 
    Солнце еще не было в зените, и но уже давало тот особый мексиканский свет, который нельзя спутать с другим южным
    Он не крымский, он не тайский, он особый.
    Он белый, и придет всему оттенок из вестернов, он заключен в агаве, из которую делают текилу, и через которую он попадает в нас даже тогда когда солнца не видно.
    По дороге ехали дальнобойщики и пикапы, доставляя лаймы с близжайших плантаций.
    Буенависта -- столица лаймов, как говорят тут, ей нет равным в цитрусовом мире.

    Дорога к центру города должна занять не более 20 минут, но солнце восходящее в зените уже начинало свою дьявольскую работу, активируя свой дьявольский план, от которого меня спасала лишь текила. 
    Но сегодня нельзя, я должен оставаться трезвым. 
    Я прошел по дорого, и по правую сторону от меня менялись магазинчики и кафешки, режим работы которым составлял от силы 4 часа в день. 
    Они открывались примерно в мей время, чтобы закрыться ранним вечером, часов в 5. 
    Вероятно, тут семейные дела сильно опережали работу, и все старались проводить большую часть своего времени дома. 
    """

    return